{
  "name": "@imediato/scraper",
  "version": "0.1.1",
  "description": "Scraper de Open Graph / Twitter Cards com normalização",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "lint": "eslint .",
    "prepublishOnly": "pnpm lint && pnpm build && pnpm test"
  },
  "dependencies": {
    "cheerio": "1.1.2",
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/cheerio": "1.0.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "tsup": "^8.0.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.40.0",
    "vitest": "^2.0.0"
  }
}
